templates/404.pug
doctype html
html.no-js(lang='es')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title jalofernández page not found
        meta(name='description', content='Página de error del portfolio y CV personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web frontend un poco friki como podéis comprobar...')
        meta(name='keywords', content='diseño, diseño web, dibujo, maquetación, arte, creatividad, artes finales, design, web design, 404, error 404, creatividad, inspiración, inspiration, creative')
        //- (common) Metatags in current view
        include includes/metatags
        //- custom styles for current view
        link(rel='stylesheet', type='text/css', href='css/404.css')

    body.old-crt-effect
        main
            .overlay.overlay--hidden
            .zeppelin
                img(src='img/404/zeppelin.jpg', alt='404: Page not found', title='404: Page not found')
                //- All (body) FOCUS
                .big-focus.focus-01
                .thinny-light.neon-frame-violet.neon-001
                .thinny-light.neon-frame-orange.neon-001
                .big-focus.focus-02
                .thinny-light.neon-frame-violet.neon-002
                .thinny-light.neon-frame-pink.neon-002
                .big-focus.focus-03
                //- All (stroke) position LIGHTS
                span.thinny-light.position-lights.light-01
                span.thinny-light.position-lights.light-02
                span.thinny-light.position-lights.light-03
                span.thinny-light.position-lights.light-04
                span.thinny-light.position-lights.light-05
                span.thinny-light.position-lights.light-06
                span.thinny-light.position-lights.light-07
                span.thinny-light.position-lights.light-08
                span.thinny-light.position-lights.light-09
                span.thinny-light.position-lights.light-10
                span.thinny-light.position-lights.light-11
                span.thinny-light.position-lights.light-12
                span.thinny-light.position-lights.light-13
                span.thinny-light.position-lights.light-14
                span.thinny-light.position-lights.light-15
                span.thinny-light.position-lights.light-16
                span.thinny-light.position-lights.light-17
                span.thinny-light.position-lights.light-18
                //- All (screen frame) LIGHTS
                .thinny-light.neon-frame-pink.neon-003
                .thinny-light.neon-frame-orange.neon-003
                span.thinny-light.neon-frame-pink.neon-01
                span.thinny-light.neon-frame-violet.neon-02
                span.thinny-light.neon-frame-orange.neon-02
                span.thinny-light.neon-frame-orange.neon-03
                span.thinny-light.neon-frame-violet.neon-03
                span.thinny-light.neon-frame-pink.neon-04
                span.thinny-light.neon-frame-violet.neon-05
                span.thinny-light.neon-frame-orange.neon-05
                span.thinny-light.neon-frame-orange.neon-06
                span.thinny-light.neon-frame-pink.neon-07
                span.thinny-light.neon-frame-orange.neon-07
                span.thinny-light.neon-frame-violet.neon-08
                span.thinny-light.neon-frame-orange.neon-09
                span.thinny-light.neon-frame-pink.neon-10
                span.thinny-light.neon-frame-violet.neon-10
                span.thinny-light.neon-frame-orange.neon-11
                span.thinny-light.neon-frame-pink.neon-12
                span.thinny-light.neon-frame-orange.neon-13
                span.thinny-light.neon-frame-violet.neon-13
                span.thinny-light.neon-frame-pink.neon-14
                span.thinny-light.neon-frame-orange.neon-15
                span.thinny-light.neon-frame-green.neon-16
                span.thinny-light.neon-frame-violet.neon-17
                span.thinny-light.neon-frame-pink.neon-17
                span.thinny-light.neon-frame-orange.neon-18
                span.thinny-light.neon-frame-green.neon-18
            .line-anim
            //-
              todo: remove this section if you wasn´t it here!
              to apply a typical blink effect in old CRT monitors
              <div class="flicker"></div>

404.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>jalofernández page not found</title><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="@jalofernandez"><meta name="robots" content="index, follow, archive"><meta name="generator" content="html5, css3, nodejs, less, pug"><meta name="google" content="nositelinkssearchbox"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/common.css"><link rel="stylesheet" type="text/css" href="css/404.css"></head><body class="old-crt-effect"><main><div class="overlay overlay--hidden"></div><div class="zeppelin"><img src="img/zeppelin.png" alt="" title=""><!-- All (body) FOCUS--><div class="big-focus focus-01"></div><div class="thinny-light neon-frame-violet neon-001"></div><div class="thinny-light neon-frame-orange neon-001"></div><div class="big-focus focus-02"></div><div class="thinny-light neon-frame-violet neon-002"></div><div class="thinny-light neon-frame-pink neon-002"></div><div class="big-focus focus-03"></div><!-- All (stroke) position LIGHTS--><span class="thinny-light position-lights light-01"></span><span class="thinny-light position-lights light-02"></span><span class="thinny-light position-lights light-03"></span><span class="thinny-light position-lights light-04"></span><span class="thinny-light position-lights light-05"></span><span class="thinny-light position-lights light-06"></span><span class="thinny-light position-lights light-07"></span><span class="thinny-light position-lights light-08"></span><span class="thinny-light position-lights light-09"></span><span class="thinny-light position-lights light-10"></span><span class="thinny-light position-lights light-11"></span><span class="thinny-light position-lights light-12"></span><span class="thinny-light position-lights light-13"></span><span class="thinny-light position-lights light-14"></span><span class="thinny-light position-lights light-15"></span><span class="thinny-light position-lights light-16"></span><span class="thinny-light position-lights light-17"></span><span class="thinny-light position-lights light-18"></span><!-- All (screen frame) LIGHTS--><div class="thinny-light neon-frame-pink neon-003"></div><div class="thinny-light neon-frame-orange neon-003"></div><span class="thinny-light neon-frame-pink neon-01"></span><span class="thinny-light neon-frame-violet neon-02"></span><span class="thinny-light neon-frame-orange neon-02"></span><span class="thinny-light neon-frame-orange neon-03"></span><span class="thinny-light neon-frame-violet neon-03"></span><span class="thinny-light neon-frame-pink neon-04"></span><span class="thinny-light neon-frame-violet neon-05"></span><span class="thinny-light neon-frame-orange neon-05"></span><span class="thinny-light neon-frame-orange neon-06"></span><span class="thinny-light neon-frame-pink neon-07"></span><span class="thinny-light neon-frame-orange neon-07"></span><span class="thinny-light neon-frame-violet neon-08"></span><span class="thinny-light neon-frame-orange neon-09"></span><span class="thinny-light neon-frame-pink neon-10"></span><span class="thinny-light neon-frame-violet neon-10"></span><span class="thinny-light neon-frame-orange neon-11"></span><span class="thinny-light neon-frame-pink neon-12"></span><span class="thinny-light neon-frame-orange neon-13"></span><span class="thinny-light neon-frame-violet neon-13"></span><span class="thinny-light neon-frame-pink neon-14"></span><span class="thinny-light neon-frame-orange neon-15"></span><span class="thinny-light neon-frame-green neon-16"></span><span class="thinny-light neon-frame-violet neon-17"></span><span class="thinny-light neon-frame-pink neon-17"></span><span class="thinny-light neon-frame-orange neon-18"></span><span class="thinny-light neon-frame-green neon-18"></span></div><div class="line-anim"></div><!--todo: remove this section if you wasn´t it here!
to apply a typical blink effect in old CRT monitors
<div class="flicker"></div>--></main></body></html>
