public/cv-resume.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jalofernández cv resume about me</title>
    <meta name="description" content="Sobre mi y CV personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web frontend un poco friki como podéis comprobar...">
    <meta name="author" content="@jalofernandez">
    <meta name="copyright" content="jalofernandez">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, pwa, less, pug, gulp, jQuery, javascript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Portfolio">
    <meta name="subject" content="Personal Portfolio and Resume">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#f4692a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="@jalofernandez">
    <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#232323">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113398984-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113398984-1');
    </script>
    <link href="//upplication.github.io/icons/upplication-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/resume.css">
  </head>
  <body class="old-crt-effect">
    <main class="old-crt-effect">
      <div class="overlay overlay--hidden"></div>
      <div class="zeppelin"><img src="img/resume/zeppelin.jpg" alt="@jalofernandez sky zeppelin" title="@jalofernandez sky zeppelin">
        <div class="big-focus focus-01"></div>
        <div class="thinny-light neon-frame-violet neon-001"></div>
        <div class="thinny-light neon-frame-orange neon-001"></div>
        <div class="big-focus focus-02"></div>
        <div class="thinny-light neon-frame-violet neon-002"></div>
        <div class="thinny-light neon-frame-pink neon-002"></div>
        <div class="big-focus focus-03"></div><span class="thinny-light position-lights light-01"></span><span class="thinny-light position-lights light-02"></span><span class="thinny-light position-lights light-03"></span><span class="thinny-light position-lights light-04"></span><span class="thinny-light position-lights light-05"></span><span class="thinny-light position-lights light-06"></span><span class="thinny-light position-lights light-07"></span><span class="thinny-light position-lights light-08"></span><span class="thinny-light position-lights light-09"></span><span class="thinny-light position-lights light-10"></span><span class="thinny-light position-lights light-11"></span><span class="thinny-light position-lights light-12"></span><span class="thinny-light position-lights light-13"></span><span class="thinny-light position-lights light-14"></span><span class="thinny-light position-lights light-15"></span><span class="thinny-light position-lights light-16"></span><span class="thinny-light position-lights light-17"></span><span class="thinny-light position-lights light-18"></span>
        <div class="thinny-light neon-frame-pink neon-003"></div>
        <div class="thinny-light neon-frame-orange neon-003"></div><span class="thinny-light neon-frame-pink neon-01"></span><span class="thinny-light neon-frame-violet neon-02"></span><span class="thinny-light neon-frame-orange neon-02"></span><span class="thinny-light neon-frame-orange neon-03"></span><span class="thinny-light neon-frame-violet neon-03"></span><span class="thinny-light neon-frame-pink neon-04"></span><span class="thinny-light neon-frame-violet neon-05"></span><span class="thinny-light neon-frame-orange neon-05"></span><span class="thinny-light neon-frame-orange neon-06"></span><span class="thinny-light neon-frame-pink neon-07"></span><span class="thinny-light neon-frame-orange neon-07"></span><span class="thinny-light neon-frame-violet neon-08"></span><span class="thinny-light neon-frame-orange neon-09"></span><span class="thinny-light neon-frame-pink neon-10"></span><span class="thinny-light neon-frame-violet neon-10"></span><span class="thinny-light neon-frame-orange neon-11"></span><span class="thinny-light neon-frame-pink neon-12"></span><span class="thinny-light neon-frame-orange neon-13"></span><span class="thinny-light neon-frame-violet neon-13"></span><span class="thinny-light neon-frame-pink neon-14"></span><span class="thinny-light neon-frame-orange neon-15"></span><span class="thinny-light neon-frame-green neon-16"></span><span class="thinny-light neon-frame-violet neon-17"></span><span class="thinny-light neon-frame-pink neon-17"></span><span class="thinny-light neon-frame-orange neon-18"></span><span class="thinny-light neon-frame-green neon-18"></span>
      </div>
      <div class="content">
        <div class="content__inner">
          <div class="content__top">
            <h2 class="title"><span class="title__inner mode mode--design" data-switch="" data-glitch="">@jalofernandez</span></h2>
            <div class="controls"><a class="icon icon-twitter" href="https://twitter.com/jalofernandez" target="_blank" rel="noopener noreferrer" title="Ver cuenta de Twitter de @jalofernandez"></a><a class="icon icon-instagram" href="https://www.instagram.com/jalofernandez/?ref=badge" target="_blank" rel="noopener noreferrer" title="Ver perfil de Instagram de @jalofernandez"></a><a class="icon icon-linkedin" href="https://www.linkedin.com/in/javierlorenzofernandez/" target="_blank" rel="noopener noreferrer" title="Ver perfil de LinkedIn de @jalofernandez"></a><a class="icon icon-youtube" href="https://www.youtube.com/channel/UCtwY5GMTiS7VQ7kYzGomUsw" target="_blank" rel="noopener noreferrer" title="Ver canal de Youtube de @jalofernandez"></a><a class="icon icon-facebook" href="https://www.facebook.com/jalofernandez?ref=tn_tnmn" target="_blank" rel="noopener noreferrer" title="Ver perfil de Facebook de @jalofernandez"></a><a class="icon icon-github" href="https://github.com/jalofernandez" target="_blank" rel="noopener noreferrer" title="Ver perfil de Github de @jalofernandez"></a><a class="icon icon-mail" href="mailto:jalofernandez@gmail.com" target="_blank" rel="noopener noreferrer" title="Enviar email a @jalofernandez"></a>
              <button class="btn btn--menu mode mode--design" type="button" value="text" name="all" aria-label="open" data-switch="">
                <svg class="icon--svg icon--menu">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <svg class="icon--svg icon--menu-alt">
                  <use xlink:href="#icon-menu-alt"></use>
                </svg>
              </button>
            </div>
          </div>
          <h1 class="glitch" href="index.html" title="Volver al índice del Website de @jalofernandez" data-text="designer + coder">designer + coder</h1>
          <div class="skills-list">
            <h3 class="mode--code resume-skills-title"><span>[</span> Why <span>]</span> do you want to work with me?!</h3>
            <div class="typewriter">
              <p class="mode--code">HTML5, pug, twig, CSS3, less, sass,</p>
              <p class="mode--code">jQuery, javascript, PWA, SEO,</p>
              <p class="mode--code">npm, yarn, gulp, bower, nodejs,</p>
              <p class="mode--code">git, gitHub, bitbucket, subversion,</p>
              <p class="mode--code">scrum, agile, trello, jira, slack,</p>
              <p class="mode--code">responsive design, photo, video...</p>
            </div><a class="typewrite" href="" data-period="2000" data-type="[ &quot;Hi, I´m @jalofernandez...&quot;, &quot;...a creative designer...&quot;, &quot;...and a wonderfull coder...&quot;, &quot;...go to my portfolio to check it!&quot; ]"><span class="wrap"></span></a>
          </div>
          <div class="content__bottom">
            <div class="switch switch--navbar mode mode--code"><a class="btn btn--coder menu__link glitch" href="/" data-text="&lt;&lt; Home">&lt;&lt; Home</a><a class="btn btn--designer menu__link glitch" href="portfolio.html" data-text="Portfolio &gt;&gt;">Portfolio &gt;&gt;</a></div>
          </div>
        </div>
      </div>
      <div class="line-anim">
        <div class="flicker"></div>
      </div>
    </main>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>

templates/cv-resume.pug
doctype html
html.no-js(lang='es')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title jalofernández cv resume about me
        meta(name='description', content='Sobre mi y CV personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web frontend un poco friki como podéis comprobar...')
        meta(name='keywords', content='diseño, diseño web, dibujo, maquetación, arte, creatividad, artes finales, design, web design, creatividad, inspiración, inspiration, creative')
        //- (common) Metatags in current view
        include includes/metatags
        //- (external dependency) "upplication" Icons
        link(href='//upplication.github.io/icons/upplication-icons.css', rel='stylesheet', type='text/css')
        //- custom styles for current view
        link(rel='stylesheet', type='text/css', href='css/404.css')

    body.old-crt-effect
        main
            .overlay.overlay--hidden
            .zeppelin
                img(src='img/404/zeppelin.jpg', alt='@jalofernandez sky zeppelin', title='@jalofernandez sky zeppelin')
                //- All (body) FOCUS
                .big-focus.focus-01
                .thinny-light.neon-frame-violet.neon-001
                .thinny-light.neon-frame-orange.neon-001
                .big-focus.focus-02
                .thinny-light.neon-frame-violet.neon-002
                .thinny-light.neon-frame-pink.neon-002
                .big-focus.focus-03
                //- All (stroke) position LIGHTS
                span.thinny-light.position-lights.light-01
                span.thinny-light.position-lights.light-02
                span.thinny-light.position-lights.light-03
                span.thinny-light.position-lights.light-04
                span.thinny-light.position-lights.light-05
                span.thinny-light.position-lights.light-06
                span.thinny-light.position-lights.light-07
                span.thinny-light.position-lights.light-08
                span.thinny-light.position-lights.light-09
                span.thinny-light.position-lights.light-10
                span.thinny-light.position-lights.light-11
                span.thinny-light.position-lights.light-12
                span.thinny-light.position-lights.light-13
                span.thinny-light.position-lights.light-14
                span.thinny-light.position-lights.light-15
                span.thinny-light.position-lights.light-16
                span.thinny-light.position-lights.light-17
                span.thinny-light.position-lights.light-18
                //- All (screen frame) LIGHTS
                .thinny-light.neon-frame-pink.neon-003
                .thinny-light.neon-frame-orange.neon-003
                span.thinny-light.neon-frame-pink.neon-01
                span.thinny-light.neon-frame-violet.neon-02
                span.thinny-light.neon-frame-orange.neon-02
                span.thinny-light.neon-frame-orange.neon-03
                span.thinny-light.neon-frame-violet.neon-03
                span.thinny-light.neon-frame-pink.neon-04
                span.thinny-light.neon-frame-violet.neon-05
                span.thinny-light.neon-frame-orange.neon-05
                span.thinny-light.neon-frame-orange.neon-06
                span.thinny-light.neon-frame-pink.neon-07
                span.thinny-light.neon-frame-orange.neon-07
                span.thinny-light.neon-frame-violet.neon-08
                span.thinny-light.neon-frame-orange.neon-09
                span.thinny-light.neon-frame-pink.neon-10
                span.thinny-light.neon-frame-violet.neon-10
                span.thinny-light.neon-frame-orange.neon-11
                span.thinny-light.neon-frame-pink.neon-12
                span.thinny-light.neon-frame-orange.neon-13
                span.thinny-light.neon-frame-violet.neon-13
                span.thinny-light.neon-frame-pink.neon-14
                span.thinny-light.neon-frame-orange.neon-15
                span.thinny-light.neon-frame-green.neon-16
                span.thinny-light.neon-frame-violet.neon-17
                span.thinny-light.neon-frame-pink.neon-17
                span.thinny-light.neon-frame-orange.neon-18
                span.thinny-light.neon-frame-green.neon-18
            .content
                .content__inner
                    .content__top
                        h2.title
                            span.title__inner.mode.mode--design(data-switch='', data-glitch='') #{index.author}
                        .controls
                            a.icon.icon-twitter(href='https://twitter.com/jalofernandez', target='_blank', rel='noopener noreferrer', title='Ver cuenta de Twitter de @jalofernandez')
                            a.icon.icon-instagram(href='https://www.instagram.com/jalofernandez/?ref=badge', target='_blank', rel='noopener noreferrer', title='Ver perfil de Instagram de @jalofernandez')
                            a.icon.icon-linkedin(href='https://www.linkedin.com/in/javierlorenzofernandez/', target='_blank', rel='noopener noreferrer', title='Ver perfil de LinkedIn de @jalofernandez')
                            a.icon.icon-youtube(href='https://www.youtube.com/channel/UCtwY5GMTiS7VQ7kYzGomUsw', target='_blank', rel='noopener noreferrer', title='Ver canal de Youtube de @jalofernandez')
                            a.icon.icon-facebook(href='https://www.facebook.com/jalofernandez?ref=tn_tnmn', target='_blank', rel='noopener noreferrer', title='Ver perfil de Facebook de @jalofernandez')
                            a.icon.icon-github(href='https://github.com/jalofernandez', target='_blank', rel='noopener noreferrer', title='Ver perfil de Github de @jalofernandez')
                            a.icon.icon-mail(href='mailto:jalofernandez@gmail.com', target='_blank', rel='noopener noreferrer', title='Enviar email a @jalofernandez')
                            button.btn.btn--menu.mode.mode--design(type='button', value='text', name='all', aria-label='open', data-switch='')
                                svg.icon--svg.icon--menu
                                    use(xlink:href='#icon-menu')
                                svg.icon--svg.icon--menu-alt
                                    use(xlink:href='#icon-menu-alt')
                    h1.glitch(href='index.html', title='Volver al índice del Website de @jalofernandez', data-text='graphic designer') #{index.career}
                    h3.glitch.coming-soon(data-text='Coming Soon...!') #{resume.coming}
                //- TODO: code to add a "back to index" BTN
                    .content__bottom
                        .switch.mode.mode--design
                            a.switch__item.switch__item--current(href='index.html', title='Volver al índice del Website de @jalofernandez') #{resume.back}
            //- to apply a typical blink effect in old CRT monitors
            .line-anim
                .flicker

        //- (js) Files
        script(src='js/scripts.min.js')
        script(src='js/main.js')
        //- To register Service Worker & validate it by console log
        include includes/serviceworker
