templates/gallery.pug
doctype html
html.no-js(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title jalofernández gallery
        meta(name='description', content='Galería de trabajos del portfolio y CV personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web así como maravillosa persona.')
        meta(name='keywords', content='diseño, diseño web, dibujo, maquetación, arte, creatividad, artes finales, design, web desing')
        //- (common) Metatags in current view
        include includes/metatags
        //- jQuery v3.2.1
        script(src='js/jquery.min.js')
        //- custom styles for current view
        link(rel='stylesheet', type='text/css', href='css/gallery.css')
        //- custom javascript for current view
        script.
            $(function() {
                var selectedClass = "";
                $(".fil-cat").click(function(){
                    selectedClass = $(this).attr("data-rel");
                    $("#portfolio").fadeTo(100, 0.1);
                    $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
                    setTimeout(function() {
                        $("."+selectedClass).fadeIn().addClass('scale-anm');
                        $("#portfolio").fadeTo(300, 1);
                    }, 300);
                });
            });
    body
        main
            .toolbar.mb2.mt2
                button.btn.fil-cat.menu__link.glitch(href='', data-rel='all', data-text='All') #{gallery.funnel.all}
                button.btn.fil-cat.menu__link.glitch(href='', data-rel='bcards', data-text='layout') #{gallery.funnel.layout}
                button.btn.fil-cat.menu__link.glitch(data-rel='web', data-text='photography') #{gallery.funnel.photography}
                button.btn.fil-cat.menu__link.glitch(data-rel='flyers', data-text='illustration') #{gallery.funnel.illustration}
                button.btn.fil-cat.menu__link.glitch(data-rel='bcards', data-text='textile') #{gallery.funnel.textile}
                button.btn.fil-cat.menu__link.glitch(data-rel='web', data-text='graphisms') #{gallery.funnel.graphisms}
                a.btn.menu__link.glitch(href='index.html', data-text='Home >>') #{gallery.funnel.home}
            div(style='clear:both;')
            #portfolio
                .tile.scale-anm.web.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/2-mon_1092-300x234.jpg', alt='')
                .tile.scale-anm.bcards.all
                    img(src='img/dist/bcard_upplication_01.jpg', alt='Upplication business card side A', title='Upplication business card side A')
                .tile.scale-anm.bcards.all
                    img(src='img/dist/bcard_upplication_02.jpg', alt='Upplication Developers business card', title='Upplication Developers business card')
                .tile.scale-anm.web.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/codystretch-300x270.jpg', alt='', title='')
                .tile.scale-anm.flyers.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290', alt='', title='')
                .tile.scale-anm.flyers.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290', alt='', title='')
                .tile.scale-anm.flyers.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/the-ninetys-brand_02-300x300.jpg', alt='', title='')
                .tile.scale-anm.bcards.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/15-dia_1092-1-300x300.jpg', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190', alt='', title='')
                .tile.scale-anm.bcards.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg', alt='', title='')
                .tile.scale-anm.web.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97190&w=350&h=190', alt='', title='')
                .tile.scale-anm.bcards.all
                    img(src='https://placeholdit.imgix.net/~text?txtsize=19&txt=200%C3%97290&w=200&h=290', alt='', title='')
            div(style='clear:both;')
            //-
              todo: to add "old fashion" computer blink effect!
              <div class="flicker"></div>

gallery.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>jalofernández gallery</title><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="@jalofernandez"><meta name="robots" content="index, follow, archive"><meta name="generator" content="html5, css3, nodejs, less, pug"><meta name="google" content="nositelinkssearchbox"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="css/common.css"><link rel="stylesheet" type="text/css" href="css/gallery.css"><script>$(function() {
    var selectedClass = "";
    $(".fil-cat").click(function(){
        selectedClass = $(this).attr("data-rel");
        $("#portfolio").fadeTo(100, 0.1);
        $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
        setTimeout(function() {
            $("."+selectedClass).fadeIn().addClass('scale-anm');
            $("#portfolio").fadeTo(300, 1);
        }, 300);
    });
});</script></head><body><main><div class="toolbar mb2 mt2"><button href="" data-rel="all" data-text="All" class="btn fil-cat menu__link glitch">All</button><button href="" data-rel="bcards" data-text="layout" class="btn fil-cat menu__link glitch">layout</button><button data-rel="web" data-text="photography" class="btn fil-cat menu__link glitch">photography</button><button data-rel="flyers" data-text="illustration" class="btn fil-cat menu__link glitch">illustration</button><button data-rel="bcards" data-text="textile" class="btn fil-cat menu__link glitch">textile</button><button data-rel="web" data-text="graphisms" class="btn fil-cat menu__link glitch">graphisms</button><a href="index.html" data-text="Home &gt;&gt;" class="btn menu__link glitch">Home >></a></div><div style="clear:both;"></div><div id="portfolio"><div class="tile scale-anm web all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/2-mon_1092-300x234.jpg" alt=""></div><div class="tile scale-anm bcards all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/jti-icons_08-300x172.jpg" alt=""></div><div class="tile scale-anm web all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg" alt=""></div><div class="tile scale-anm web all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/codystretch-300x270.jpg" alt=""></div><div class="tile scale-anm flyers all"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97190&amp;w=350&amp;h=190" alt=""></div><div class="tile scale-anm bcards all"><img src="https://placeholdit.imgix.net/~text?txtsize=19&amp;txt=200%C3%97290&amp;w=200&amp;h=290" alt=""></div><div class="tile scale-anm flyers all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/jti-icons_08-300x172.jpg" alt=""></div><div class="tile scale-anm flyers all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt=""></div><div class="tile scale-anm web all"><img src="https://placeholdit.imgix.net/~text?txtsize=19&amp;txt=200%C3%97290&amp;w=200&amp;h=290" alt=""></div><div class="tile scale-anm flyers all"><img src="https://placeholdit.imgix.net/~text?txtsize=19&amp;txt=200%C3%97290&amp;w=200&amp;h=290" alt=""></div><div class="tile scale-anm web all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/the-ninetys-brand_02-300x300.jpg" alt=""></div><div class="tile scale-anm bcards all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/15-dia_1092-1-300x300.jpg" alt=""></div><div class="tile scale-anm web all"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97190&amp;w=350&amp;h=190" alt=""></div><div class="tile scale-anm bcards all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/emi_haze-300x201.jpg" alt=""></div><div class="tile scale-anm web all"><img src="http://demo.themerain.com/charm/wp-content/uploads/2015/04/transmission_01-300x300.jpg" alt=""></div><div class="tile scale-anm web all"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97190&amp;w=350&amp;h=190" alt=""></div><div class="tile scale-anm bcards all"><img src="https://placeholdit.imgix.net/~text?txtsize=19&amp;txt=200%C3%97290&amp;w=200&amp;h=290" alt=""></div></div><div style="clear:both;"></div><!--todo: to add "old fashion" computer blink effect!
<div class="flicker"></div>--></main></body></html>
