public/legal.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jalofernández aviso legal</title>
    <meta name="description" content="Aviso legal del portfolio personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web frontend.">
    <meta name="author" content="@jalofernandez">
    <meta name="copyright" content="jalofernandez">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, pwa, less, pug, gulp, jQuery, javascript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Portfolio">
    <meta name="subject" content="Personal Portfolio and Resume">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#333333">
    <meta name="theme-color" content="#f4692a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="@jalofernandez">
    <meta name="msapplication-TileImage" content="/src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#232323">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113398984-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113398984-1');
    </script>
    <link rel="stylesheet" type="text/css" href="css/legal.css">
  </head>
  <body class="old-crt-effect">
    <main class="old-crt-effect">
      <div class="overlay overlay--hidden"></div>
      <div class="zeppelin"><img src="img/resume/zeppelin.jpg" alt="@jalofernandez sky zeppelin" title="@jalofernandez sky zeppelin">
        <div class="big-focus focus-01"></div>
        <div class="thinny-light neon-frame-violet neon-001"></div>
        <div class="thinny-light neon-frame-orange neon-001"></div>
        <div class="big-focus focus-02"></div>
        <div class="thinny-light neon-frame-violet neon-002"></div>
        <div class="thinny-light neon-frame-pink neon-002"></div>
        <div class="big-focus focus-03"></div><span class="thinny-light position-lights light-01"></span><span class="thinny-light position-lights light-02"></span><span class="thinny-light position-lights light-03"></span><span class="thinny-light position-lights light-04"></span><span class="thinny-light position-lights light-05"></span><span class="thinny-light position-lights light-06"></span><span class="thinny-light position-lights light-07"></span><span class="thinny-light position-lights light-08"></span><span class="thinny-light position-lights light-09"></span><span class="thinny-light position-lights light-10"></span><span class="thinny-light position-lights light-11"></span><span class="thinny-light position-lights light-12"></span><span class="thinny-light position-lights light-13"></span><span class="thinny-light position-lights light-14"></span><span class="thinny-light position-lights light-15"></span><span class="thinny-light position-lights light-16"></span><span class="thinny-light position-lights light-17"></span><span class="thinny-light position-lights light-18"></span>
        <div class="thinny-light neon-frame-pink neon-003"></div>
        <div class="thinny-light neon-frame-orange neon-003"></div><span class="thinny-light neon-frame-pink neon-01"></span><span class="thinny-light neon-frame-violet neon-02"></span><span class="thinny-light neon-frame-orange neon-02"></span><span class="thinny-light neon-frame-orange neon-03"></span><span class="thinny-light neon-frame-violet neon-03"></span><span class="thinny-light neon-frame-pink neon-04"></span><span class="thinny-light neon-frame-violet neon-05"></span><span class="thinny-light neon-frame-orange neon-05"></span><span class="thinny-light neon-frame-orange neon-06"></span><span class="thinny-light neon-frame-pink neon-07"></span><span class="thinny-light neon-frame-orange neon-07"></span><span class="thinny-light neon-frame-violet neon-08"></span><span class="thinny-light neon-frame-orange neon-09"></span><span class="thinny-light neon-frame-pink neon-10"></span><span class="thinny-light neon-frame-violet neon-10"></span><span class="thinny-light neon-frame-orange neon-11"></span><span class="thinny-light neon-frame-pink neon-12"></span><span class="thinny-light neon-frame-orange neon-13"></span><span class="thinny-light neon-frame-violet neon-13"></span><span class="thinny-light neon-frame-pink neon-14"></span><span class="thinny-light neon-frame-orange neon-15"></span><span class="thinny-light neon-frame-green neon-16"></span><span class="thinny-light neon-frame-violet neon-17"></span><span class="thinny-light neon-frame-pink neon-17"></span><span class="thinny-light neon-frame-orange neon-18"></span><span class="thinny-light neon-frame-green neon-18"></span>
      </div>
      <div class="content">
        <div class="content__inner">
          <div class="content__top">
            <h2 class="title"><span class="title__inner mode mode--design" data-switch="" data-glitch="">@jalofernandez</span></h2>
            <div class="controls"><a class="icon icon-twitter" href="https://twitter.com/jalofernandez" target="_blank" rel="noopener noreferrer" title="Ver cuenta de Twitter de @jalofernandez"></a><a class="icon icon-instagram" href="https://www.instagram.com/jalofernandez/?ref=badge" target="_blank" rel="noopener noreferrer" title="Ver perfil de Instagram de @jalofernandez"></a><a class="icon icon-linkedin" href="https://www.linkedin.com/in/javierlorenzofernandez/" target="_blank" rel="noopener noreferrer" title="Ver perfil de LinkedIn de @jalofernandez"></a><a class="icon icon-youtube" href="https://www.youtube.com/channel/UCtwY5GMTiS7VQ7kYzGomUsw" target="_blank" rel="noopener noreferrer" title="Ver canal de Youtube de @jalofernandez"></a><a class="icon icon-facebook" href="https://www.facebook.com/jalofernandez?ref=tn_tnmn" target="_blank" rel="noopener noreferrer" title="Ver perfil de Facebook de @jalofernandez"></a><a class="icon icon-github" href="https://github.com/jalofernandez" target="_blank" rel="noopener noreferrer" title="Ver perfil de Github de @jalofernandez"></a><a class="icon icon-mail" href="mailto:jalofernandez@gmail.com" target="_blank" rel="noopener noreferrer" title="Enviar email a @jalofernandez"></a>
              <button class="btn btn--menu mode mode--design" type="button" value="text" name="all" aria-label="open" data-switch="">
                <svg class="icon--svg icon--menu">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <svg class="icon--svg icon--menu-alt">
                  <use xlink:href="#icon-menu-alt"></use>
                </svg>
              </button>
            </div>
          </div>
          <h1 class="glitch" href="index.html" title="Volver al índice del Website de @jalofernandez" data-text="designer + coder">designer + coder</h1>
          <div class="typewriter">
            <h3 class="mode--code">Legal Disclaimer</h3>
          </div>
          <div class="skills-list in-legal-terms">
            <p><b>@jalofernandez</b> es una marca comercial propiedad de <b>Javier Lorenzo Fernández</b> que a su vez es responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la <em>Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE)</em>, así como informar a todos los usuarios del sitio web respecto a cuáles son las condiciones de uso del sitio web.</p>
            <p>Toda persona que acceda a este sitio web asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí dispuestas, así como a cualesquiera otra disposición legal que fuera de aplicación.</p>
            <p><b>@jalofernandez</b> se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en el sitio web, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web de <b>@jalofernandez</b> ( <em>www.jalofernandez.com</em> ).</p>
            <p><span>LOPD</span></p>
            <p><b>@jalofernandez</b> se encuentra profundamente comprometida con el cumplimiento de la normativa española de protección de datos de carácter personal, y garantiza el cumplimiento íntegro de las obligaciones dispuestas, así como la implementación de las medidas de seguridad dispuestas en el art. 9 de la Ley 15/1999, de Protección de Datos de Carácter Personal (LOPD) y en el Reglamento de Desarrollo de la LOPD.</p>
            <p>Cualquier dato que usted (el Usuario o Cliente en adelante) nos facilite por cualquiera de las vías de contacto existentes en <b>@jalofernandez</b> y su website <em>www.jalofernandez.com</em>, ya sea telefónicamente, por correo electrónico o través de cualquiera de las redes sociales, serán incorporados a un fichero automatizado convenientemente registrado ante la <b>Agencia Española de Protección de Datos (AGPD)</b> y sobre el que podrá ejercer sus derechos reconocidos legalmente (acceso, rectificación, cancelación y oposición) escribiendo a la dirección de correo electrónico <a href='mailto:jalofernandez@gmail.com' title='Escribir a @jalofernandez'>jalofernandez@gmail.com</a>, en ambos casos, que su comunicación está relacionada con “Protección de Datos”. Tiene usted información ampliada a este respecto en el siguiente bloque: <em>Política de privacidad</em>.</p>
            <p><span>Política de privacidad</span></p>
            <p><b>Identidad y datos de contacto del responsable</b>: El Responsable del tratamiento de los datos personales del Usuario es <b>@jalofernandez</b>, marca comercial propiedad de <em>Javier Lorenzo Fernández</em>, con domicilio comercial en <em>C/ Vicente Bascuñana, 6. 28024. Pozuelo de Alarcón, Madrid</em> y <em>NIF 53385793X</em>. Si tiene cualquier duda en materia de protección de datos, puede contactar con <b>@jalofernandez</b> a través de la dirección de correco electrónico: <a href='mailto:jalofernandez@gmail.com' title='Escribir a @jalofernandez'>jalofernandez@gmail.com</a></p>
            <p><b>Finalidades, bases jurídicas del tratamiento y plazos de conservación</b>: El presente sitio web, <em>www.jalofernandez.com</em>, no recaba datos de caracter personal. No se solicitan datos ni posee formularios de contacto para tal efecto. No obstante, los datos de carácter personal proporcionados por los clientes a través de vía telefónica, electrónica (email) o por redes sociales serán tratados por la <b>@jalofernandez</b>, que ostenta la condición de Responsable del tratamiento, para las finalidades que se indican a continuación. Asimismo, le indicamos por qué motivo es lícito que tratemos sus datos y durante cuánto tiempo los conservaremos en la siguiente tabla:</p>
            <p><table class='responsive-table'> <thead> <tr> <th>Finalidad</th> <th>Base jurídica</th> <th>Plazos de conservación</th> </tr></thead> <tbody> <tr> <td>Gestionar y responder las solicitudes de información realizadas telefónicamente, a través de email o de manera presencial.</td><td>Interés legítimo del responsable del tratamiento.</td><td>Los datos serán conservados durante la vigencia de la consulta realizada. Una vez finalizada, se conservarán bloqueados durante los plazos de prescripción de las acciones legales, suprimiéndose a la finalización de dichos plazos.</td></tr><tr> <td>Gestionar la prestación de los servicios ofrecidos en el sitio web.</td><td>Ejecución del contrato en que el interesado es parte.</td><td>Los datos serán conservados durante la vigencia de la relación contractual. Una vez finalizada, se conservarán bloqueados durante los plazos de prescripción de las acciones legales, suprimiéndose a la finalización de dichos plazos.</td></tr></tbody></table></p>
            <p><b>Derechos de los usuarios</b>: Usted puede ejercitar los derechos que se detallan a continuación ante <b>@jalofernandez</b> a través del correo electrónico <a href='mailto:jalofernandez@gmail.com' title='Escribir a @jalofernandez'>jalofernandez@gmail.com</a> o bien a la dirección postal de <em>Calle Vicente Bascuñana, 6. 28024. Pozuelo de Alarcón, Madrid</em>, a la atención de <em>Javier Lorenzo Fernández</em>. La solicitud deberá contener copia de su DNI u otro documento identificativo equivalente, así como el contenido mínimo previsto en la normativa aplicable. Si la solicitud no reúne los requisitos especificados, <b>@jalofernandez</b> podrá requerir su subsanación. No se exigirá contraprestación alguna por el ejercicio de los derechos.</p>
            <p><table class='responsive-table'> <thead> <tr> <th>Derecho</th> <th>¿En qué consiste?</th> </tr></thead> <tbody> <tr> <td>Derecho de acceso</td><td>Consultar qué datos personales tenemos sobre Usted.</td></tr><tr> <td>Derecho de rectificación</td><td>Modificar los datos personales que tenemos sobre Usted cuando sean inexactos.</td></tr><tr> <td>Derecho de oposición</td><td>Solicitar que no tratemos tus datos personales para algunas finalidades concretas.</td></tr><tr> <td>Derecho de supresión</td><td>Solicitar que eliminemos sus datos personales.</td></tr><tr> <td>Derecho de limitación</td><td>Solicitar que limitemos el tratamiento de sus datos personales.</td></tr><tr> <td>Derecho de portabilidad</td><td>Obtener en un formato electrónico los datos personales que nos haya suministrado y los que se hayan generado en el contexto del servicio.</td></tr></tbody></table></p>
            <p>En caso de no obtener satisfacción en el ejercicio de sus derechos, podrá presentar una reclamación ante la autoridad de control en materia de protección de datos, la <b>Agencia Española de Protección de Datos</b>, cuya página web es: <a href='http://www.agpd.es' target='_blank' title='Ver web de Agencia Española de Protección de Datos'>www.agpd.es</a></p>
            <p><b>Destinatarios de los datos personales</b>: Sus datos personales no serán cedidos a otras personas o empresas para ser utilizados para sus propios fines. <b>@jalofernandez</b> no tiene entidades subcontratadas ni terceras presonas podrían acceder a los datos personales.</p>
            <p><b>Medidas de seguridad</b>: <b>@jalofernandez</b> tratará sus datos personales de manera absolutamente confidencial. Asimismo, ha implantado medidas técnicas y organizativas adecuadas para garantizar la seguridad de sus datos personales y evitar su destrucción, pérdida, acceso ilícito o alteración ilícita. A la hora de determinar estas medidas, se han tenido en cuenta criterios como el alcance, el contexto y los fines del tratamiento; el estado de la técnica y los riesgos existentes.</p>
            <p><b>Exactitud de los datos aportados</b>: El Cliente o Usuario, al aceptar la política de privacidad, declara que todos los datos que constan en el perfil son veraces, que están actualizados y que corresponden con los datos del titular de la expendeduría, debiendo el Usuario ponerse en contacto con <b>@jalofernandez</b> o hacer uso de los mecanismos que le ofrecemos en caso de que desee modificar algún dato de carácter personal. El Usuario será el único responsable de los daños ocasionados tanto a <b>@jalofernandez</b> como a terceras personas por las manifestaciones o información falsas o inexactas que proporcione.</p>
            <p><span>Uso de cookies</span></p>
            <p>Las <b>cookies</b> son pequeños archivos de información que el servidor envía al ordenador de quien accede a la página para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las <b>cookies</b> utilizadas en el sitio web, en todo caso, tienen carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. Existen los siguientes tipos de <em>cookies</em>:</p>
            <p><b>Cookies técnicas</b>: Son aquellas que permiten al Usuario la navegación y la utilización de las diferentes opciones o servicios que se ofrecen como, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran una reserva, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación o almacenar, difundir y/o compartir contenidos.</p>
            <p><b>Cookies analíticas</b>: Son aquellas utilizadas por Google, <em>'Google Analytics'</em>, que permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización y actividad que hacen los Usuarios, así como elaborar perfiles de navegación de éstos para poder introducir mejoras en el sitio web.</p>
            <p><b>Cookies publicitarias</b>: Son aquéllas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello, podemos analizar sus hábitos de navegación en Internet y podemos mostrar al Usuario publicidad relacionada con su perfil de navegación.</p>
            <p>El sitio web de <b>@jalofernandez</b> utiliza <b>cookies analíticas</b>. En ningún caso se utilizarán las <b>cookies</b> para recoger información de carácter personal. Esta es la relación de <b>cookies</b> utilizadas:</p>
            <p><table class='responsive-table'> <thead> <tr> <th>Cookie</th> <th>Finalidad</th> <th>Propietario</th> </tr></thead> <tbody> <tr> <td>_ga</td><td>Se usa para distinguir usuarios.</td><td>Google analytics</td></tr><tr> <td>_gid</td><td>Google Analytics utiliza esta cookie para almacenar y actualizar un valor único para cada página visitada. La cookie se actualiza cada vez que envía los datos a Google Analytics.</td><td>Google analytics</td></tr></tbody></table></p>
            <p>El usuario puede usted permitir, bloquear o eliminar las <b>cookies</b> instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador (ver enlaces mostrados).</p>
            <p>Las <b>cookies</b> serán tratadas por el titular de esta página web y, en su caso, por entidades a las que se les haya encomendado su tratamiento con finalidades legítimas.</p>
            <p><span>Responsabilidad</span></p>
            <p><b>@jalofernandez</b> se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p>
            <p>Desde el sitio web del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que <b>@jalofernandez</b> no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, <b>@jalofernandez</b> manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p>
            <p><b>@jalofernandez</b> no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, chat's, generadores de blogs, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web de <b>@jalofernandez</b>. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, <b>@jalofernandez</b> se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web mediante la siguiente dirección de correo electrónico: <a href='mailto:jalofernandez@gmail.com' title='Escribir a @jalofernandez'>jalofernandez@gmail.com</a></p>
            <p>Este sitio web ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, <b>@jalofernandez</b> no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web.</p>
            <p><span>Propiedad intelectual</span></p>
            <p>El sitio web, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores. Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes.</p>
            <p>Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor. Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.</p>
            <p><b>@jalofernandez</b> autoriza expresamente a que terceros puedan redirigir directamente a los contenidos concretos del sitio web, debiendo en todo caso redirigir al sitio web principal del prestador.</p>
            <p><b>@jalofernandez</b> reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web la existencia de derechos o responsabilidad alguna de <b>@jalofernandez</b> sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p>
            <p>Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web, puede hacerlo a través del siguiente correo electrónico: <a href='mailto:jalofernandez@gmail.com' title='Escribir a @jalofernandez'>jalofernandez@gmail.com</a></p>
          </div>
          <div class="content__bottom">
            <div class="switch switch--navbar mode mode--code"><a class="btn btn--coder menu__link glitch" href="/" data-text="&lt;&lt; Home">&lt;&lt; Home</a><a class="btn btn--designer menu__link glitch" href="portfolio.html" data-text="Portfolio &gt;&gt;">Portfolio &gt;&gt;</a></div>
          </div>
        </div>
      </div>
      <div class="line-anim">
        <div class="flicker"></div>
      </div>
    </main>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>

templates/legal.pug
doctype html
html.no-js(lang='es')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title jalofernández aviso legal
        meta(name='description', content='Aviso legal del portfolio personal de Javier Lorenzo Fernández (aka jalofernandez). Diseñador gráfico y desarrollador web frontend.')
        //- meta(name='keywords', content='diseño, diseño web, dibujo, maquetación, arte, creatividad, artes finales, design, web design, creatividad, inspiración, inspiration, creative')
        //- (common) Metatags in current view
        include includes/metatags
        //- custom styles for current view
        link(rel='stylesheet', type='text/css', href='css/legal.css')

    body.old-crt-effect
        main.old-crt-effect
            //-.pieces(style='background-image: url(img/resume/fire.gif)', data-img-alt='url(img/index/alt.jpg)', data-img-code='url(img/index/code.jpg)')
            .overlay.overlay--hidden
            include includes/zeppelin
            .content
                .content__inner
                    //- main & common Header with website name & social media links:
                    include includes/header
                    .typewriter
                        h3.mode--code !{legal.title}
                    //- legal terms paragraphs   
                    .skills-list.in-legal-terms
                        //- for each loop to load all copies in "locales" json file/s
                        each term, i in legal.terms
                          p !{term}
                            
                        //- to add more "typewritting" Text (block closer)
                          a.typewrite(href='', data-period='2000', data-type='[ "Hi, I´m @jalofernandez...", "...a creative designer...", "...and a wonderfull coder...", "...go to my portfolio to check it!" ]')
                              span.wrap
                              
                    //- (bottom) navbar links .js-modal-trigger.graph.all(data-modal='modal-01')
                    .content__bottom
                        .switch.switch--navbar.mode.mode--code
                            a.btn.btn--coder.menu__link.glitch(href='/', data-text='<< Home') #{link.home}
                            //-a.btn.btn--designer.menu__link.glitch.js-modal-trigger#js-resume(href='', data-modal='modal-99', data-text='Resume / C.V.') #{link.resume}
                            a.btn.btn--designer.menu__link.glitch(href='portfolio.html', data-text='Portfolio >>') #{link.portfolio}
            //- to apply a typical blink effect in old CRT monitors
            .line-anim
                .flicker

        //- To register Service Worker & validate it by console log
        include includes/serviceworker
